# Ecomm

./: Ecomm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Ecomm/: Dockerfile  Ecomm.csproj  Program.cs  appsettings.Development.json
Ecomm.Core/: Ecomm.Core.csproj
Ecomm.Data/: Ecomm - Backup.Data.csproj  Ecomm.Data.csproj  EcommDbContext.cs  migrations.json
Ecomm.Data/Dto/: BaseDto.cs
Ecomm.Data/Dto/Product/: ProductDto.cs  ProductInsertDto.cs
Ecomm.Data/Entities/: BaseEntity.cs  Cart.cs  Order.cs  Product.cs
Ecomm.Data/Mappers/: ProductMapperProfile.cs
Ecomm.Data/Migrations/: 20230507232552_InitialMigration.cs
Ecomm.Data/Models/: ProductSearchFilterModel.cs  SearchFilterModel.cs  SearchModel.cs  SearchPagingModel.cs
Ecomm.Data/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Ecomm.Domain/: Ecomm.Domain.csproj
Ecomm.Domain/Product/Commands/: InsertProductCommand.cs
Ecomm.Domain/Product/Queries/: GetProductByIdQuery.cs  SearchProductQuery.cs
Ecomm/Api/: ProductController.cs
Ecomm/Models/: InsertProductRequest.cs
Ecomm/Models/Base/: ApiRequest.cs  ApiResponse.cs
Ecomm/Properties/: launchSettings.json
